is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kaam
build_property.RootNamespace = kaam
build_property.ProjectDir = D:\Kaam\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Kaam
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Kaam/Pages/CreatePlan.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUGxhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/New/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/New/CreateCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3XENyZWF0ZUN1c3RvbWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/New/CreateInHouse.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3XENyZWF0ZUluSG91c2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/New/CreateOutlet.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3XENyZWF0ZU91dGxldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/New/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/New/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/New/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/New/StageUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3XFN0YWdlVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/New/_PlanCommonSections.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3XF9QbGFuQ29tbW9uU2VjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/Production.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/Warehouse/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/Warehouse/Stock.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlXFN0b2NrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/Warehouse/Visualization.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlXFZpc3VhbGl6YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaam/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7f3qfuiygj
